@font-face {
  font-family: 'museo_sans_cyrl300';
  src: url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.eot');
  src: url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.woff2') format('woff2'),
       url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.woff') format('woff'),
       url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.ttf') format('truetype'),
       url('../../fonts/MuseoSans-Cyrl-300/Museo_sans_cyrl_300.svg#museo_sans_cyrl300') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica_neue';
  src: url('../../fonts/HelveticaNeue-Regular/HelveticaNeue.eot');
  src: url('../../fonts/HelveticaNeue-Regular/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/HelveticaNeue-Regular/HelveticaNeue.woff') format('woff'),
       url('../../fonts/HelveticaNeue-Regular/HelveticaNeue.ttf') format('truetype'),
       url('../../fonts/HelveticaNeue-Regular/HelveticaNeue.svg#helvetica_neue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica_neue_bold';
  src: url('../../fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.eot');
  src: url('../../fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.woff') format('woff'),
       url('../../fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.ttf') format('truetype'),
       url('../../fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.svg#helvetica_neue_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica_neue_light';
  src: url('../../fonts/HelveticaNeue-Light/HelveticaNeue-Light.eot');
  src: url('../../fonts/HelveticaNeue-Light/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/HelveticaNeue-Light/HelveticaNeue-Light.woff') format('woff'),
       url('../../fonts/HelveticaNeue-Light/HelveticaNeue-Light.ttf') format('truetype'),
       url('../../fonts/HelveticaNeue-Light/HelveticaNeue-Light.svg#helvetica_neue_light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica_neue_medium';
  src: url('../../fonts/HelveticaNeue-Medium/HelveticaNeue-Medium.eot');
  src: url('../../fonts/HelveticaNeue-Medium/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/HelveticaNeue-Medium/HelveticaNeue-Medium.woff') format('woff'),
       url('../../fonts/HelveticaNeue-Medium/HelveticaNeue-Medium.ttf') format('truetype'),
       url('../../fonts/HelveticaNeue-Medium/HelveticaNeue-Medium.svg#helvetica_neue_medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
