.forgot-pass-form {
  &-back {
    margin-bottom: 190px;
  }
  &-title {
    margin-bottom: 110px;
  }
  form {
    button {
      padding: 30px 125px;
      &::after {
        background: none;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 2070px) {
  .forgot-pass-form {
    width: 35vw;
  }
}

@media (min-width: 320px) and (max-width: 1538px) {
  .forgot-pass-form {
    width: 39vw;
  }
}

@media (min-width: 320px) and (max-width: 1538px) {
  .forgot-pass-form {
    form {
      button {
        padding: 30px 70px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 1380px) {
  .forgot-pass-form {
    &-title {
      text-align: center;
    }
  }
}

@media (min-width: 320px) and (max-width: 1380px) {
  .forgot-pass-form {
    form {
      button {
        padding: 30px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 1119px) {
  .forgot-pass {
    position: relative;
    &-form {
      width: 60vw;
      &-back {
        content: '';
        position: absolute;
        top: 55px;
      }
      form {
        text-align: center;
        input {
          width: 100%;
          &::placeholder {
            color: @white;
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 897px) {
  .forgot-pass {
    &-form {
      width: 75vw;
      &-back {
        left: 25px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 717px) {
  .forgot-pass-form {
    &-title {
      font-size: 50px;
    }
  }
}

@media (min-width: 320px) and (max-width: 590px) {
  .forgot-pass {
    &-form {
      width: 100vw;
      &-back {
        left: 0;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 560px) {
  .forgot-pass-form {
    width: 100vw;
  }
}

@media (min-width: 320px) and (max-width: 530px) {
  .forgot-pass {
    &-form {
      &-back {
        top: 15px;
        left: 15px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 380px) {
  .forgot-pass-form {
    form {
      button {
        padding: 15px;
      }
    }
  }
}