.sign-in,
.forgot-pass {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('/img/background.png') no-repeat center;
  background-size: cover;
}

@media (min-width: 320px) and (max-width: 1119px) {
  .sign-in,
  .forgot-pass {
    flex-direction: column;
    position: static;
    width: 100%;
    height: 100%;
  }
}