@main-color: #819ad7;
@white: #fff;
@form-text: #616983;
@border-bottom: #2f364f;

@active-email: #00ac8d;
@active-pass: #00bdff;

@error-border: #b90c40;
@error-bg-msg: #eeeff1;
@error-color-msg: #5d6985;